#coding: utf-8
t = 100
d = 35
mod = 10

"""
#bfmodのために、計算部分を作る。
print '0' * d * 6
print '[-]>' * d * 5
print '<' * d  * 4
"""

print '>' * d * 3
print '+' * t #初期化
print '[<'
print '<'
print '<' * 2 * d
#上から2倍していく。
#2倍して、10より多きければ引く、的な感じで。
#右側スタートで、右側エンド。
s = '>>[<++>-]<'
s += '[->+<' * (mod-1) #内側に入るならば10より多い。そうでないなら引く。
s += '[-<+> >[-]<[->+<]]'
s += ']' * (mod-1)
s += '''>
'''
#これで済んでるはず。
print s * d
print '>,' + '-' * ord('0') + '[<+>-]'
print '''
>-]
'''
#ここまでcalc
print '<' * d * 2


print d * ('+' * ord('0') + '.' + '>>')
